{
  "expo": {
    "name": "MobileFlashcards",
    "slug": "mobileflashcards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NotesIcon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4e4cb8"
    },
    "notification": {
      "icon": "./assets/NotesIcon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.mobileflashcards.exp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "org.mobileflashcards.exp"
    }
  }
}
